<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test dom</title>
  </head>

  <body>
    <a href="tel: +919341213201">Call me 91+</a>
    <p id="time"></p>
    <p id="demo"></p>

    <button onclick="goBack()">Go goBack</button>

    <button onclick="{me()}">alert</button>

    <hr />

    <h1 id="heading">Click the button above to chnage my text</h1>
    <button onclick="changeHeader()">click me</button>

    <p class="he">hellow orld</p>
    <p class="he">mdkdddl</p>
    <script>
      //To show current time of the location
      var t = new Date().toLocaleTimeString();
      document.getElementById("time").innerHTML = t;

      //To show current time of the location
      var d = new Date().toLocaleDateString();
      document.getElementById("demo").innerHTML = d;

      //IMPORTANT FUNCTION TO GO BACK from one page to its previous page
      function goBack() {
        window.history.back();
      }

      //Confirm To visit youtube site !
      function me() {
        alert(window.location.href);
        if (confirm("Want to visit youtube")) {
          location.href = "https://www.youtube.com/";
        } else {
          location.href = "https://www.youtube.com/";
        }
      }

      //Function to change the text of the h1 tag
      const changeHeader = () => {
        document.getElementById("heading").innerHTML = "welcome";
      };

      //Function to find the class name is present or not, present show it in log
      const getClassName = getClassName("").innerHTML;
    </script>
  </body>
</html>
